EMPIRE_DATABASE_URL={{database_url}}
EMPIRE_GITHUB_CLIENT_ID={{github_client_id}}
EMPIRE_GITHUB_CLIENT_SECRET={{github_client_secret}}
EMPIRE_GITHUB_ORGANIZATION={{github_organization}}
EMPIRE_TOKEN_SECRET={{token_secret}}
AWS_REGION={{ansible_ec2_placement_region}}
EMPIRE_PORT=8080
EMPIRE_ELB_SG_PRIVATE={{elb_sg_private}}
EMPIRE_ELB_SG_PUBLIC={{elb_sg_public}}
EMPIRE_EC2_SUBNETS_PRIVATE={{ec2_subnets_private}}
EMPIRE_EC2_SUBNETS_PUBLIC={{ec2_subnets_public}}
EMPIRE_ECS_SERVICE_ROLE={{ecs_service_role}}
EMPIRE_ECS_CLUSTER={{ecs_cluster}}
EMPIRE_ROUTE53_INTERNAL_ZONE_ID={{route53_internal_zone_id}}
{% if enable_streaming_logs %}EMPIRE_LOGS_STREAMER=kinesis{% endif %}
