LOGSPOUT=ignore

# We escape the go templates here, otherwise ansible will try to interpolate them.
# See http://jinja.pocoo.org/docs/dev/templates/#escaping.
{% raw %}
KINESIS_STREAM_TEMPLATE={{ lookUp .Container.Config.Env "EMPIRE_APPID" }}
KINESIS_PARTITION_KEY_TEMPLATE={{ lookUp .Container.Config.Env "EMPIRE_APPID" }}.{{ lookUp .Container.Config.Env "EMPIRE_PROCESS" }}
KINESIS_PROCESS_TEMPLATE={{ lookUp .Container.Config.Env "EMPIRE_PROCESS" }}
KINESIS_STREAM_TAG_KEY=app
KINESIS_STREAM_TAG_VALUE={{ lookUp .Container.Config.Env "EMPIRE_APPNAME" }}
{% endraw %}

KINESIS_DEBUG=false

AWS_REGION={{ansible_ec2_placement_region}}
