description "Data Dog Service"
start on (started docker)
stop on runlevel [!2345]

respawn

respawn limit 5 1

env IMAGE=datadog/docker-dd-agent:5.4.3

pre-start script
    /usr/bin/docker pull $IMAGE || true
    /usr/bin/docker rm dd-agent || true
end script

exec /usr/bin/docker run --privileged --name dd-agent -h `hostname` -v /var/run/docker.sock:/var/run/docker.sock -v /proc/mounts:/host/proc/mounts:ro -v /sys/fs/cgroup/:/host/sys/fs/cgroup:ro -e API_KEY=<your api key here> $IMAGE

post-stop exec sleep 2
