description "Logspout"
start on (started empire-logger)
stop on runlevel [!2345]

respawn

respawn limit 100 1

# Needed to find /root/.dockercfg
env HOME="/root"
env IMAGE=remind101/logspout@sha256:fc1c4350669cb934c76d80a55b294b76ea8fc5450a531a663ab55aeb85d8212b # https://github.com/remind101/logspout/commits/f4f7aae5256803ead66a1e5533a477b57ddc50bb
export HOME

pre-start script
    echo "[$(date)] Starting $JOB"
    /usr/bin/docker pull $IMAGE || true
    /usr/bin/docker rm logspout || true
end script

exec /usr/bin/docker run -h $(hostname) -v /var/run/docker.sock:/var/run/docker.sock -v /etc/empire/logspout/routes:/mnt/routes --env-file=/etc/empire/env/logspout.env --name=logspout $IMAGE

post-stop script
    /usr/bin/docker stop -t 2 logspout || true
    /usr/bin/docker rm logspout || true
    sleep 2
end script
