description "Amazon ECS agent"
start on (started docker)
stop on runlevel [!2345]

respawn

respawn limit 100 1

# Needed to find /root/.dockercfg
env HOME="/root"
env IMAGE=amazon/amazon-ecs-agent@sha256:9f115f4ea5a61ff2a08eec39b956739c19b9e0dccce59c17a6e10410ed9b2dd6 # v1.4.0 tag
export HOME

pre-start script
    /usr/bin/docker pull $IMAGE || true
    /usr/bin/docker rm ecs-agent || true
    if [ ! -d /var/log/ecs ]
    then
        mkdir -p /var/log/ecs
    fi
end script

exec /usr/bin/docker run --name ecs-agent --env-file=/etc/empire/env/ecs_agent.env -v /var/run/ecs_agent:/data -v /var/run/docker.sock:/var/run/docker.sock -v /var/log/ecs:/log -v /var/run/docker/execdriver:/var/lib/docker/execdriver:ro -v /sys/fs/cgroup:/sys/fs/cgroup:ro -p 127.0.0.1:51678:51678 $IMAGE

post-stop script
    /usr/bin/docker stop -t 2 ecs-agent || true
    /usr/bin/docker rm ecs-agent || true
    sleep 2
end script
