description "Heka"
start on (started docker)
stop on runlevel [!2345]

respawn

respawn limit 100 1

env HOME="/root"
env IMAGE=lunohq/heka
export HOME

pre-start script
    /usr/bin/docker pull $IMAGE || true
    /usr/bin/docker rm heka || true
end script

exec /usr/bin/docker run -p 4352:4352 -l app=heka -v /var/run/docker.sock:/var/run/docker.sock -v /etc/heka/:/etc/heka/ --name heka $IMAGE -config /etc/heka/config.toml

post-stop exec sleep 2
